MONGODB_URI=mongodb+srv://Learn:Chanuka%402002@cluster0.oolqaxx.mongodb.net/learn_backend?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=supersecret123
OPENAI_API_KEY=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
